{
    "short_name": "Restaurant",
    "name": "Familia restaurant",
    "icons": [
      {
        "src": "/pwa-bootsrtap/icon-32x32.png",
        "type": "image/png",
        "sizes": "32x32"
      },
      {
        "src": "/pwa-bootsrtap/icon-48x48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "/pwa-bootsrtap/icon-152x152.png",
        "type": "image/png",
        "sizes": "152x152"
      },
      {
        "src": "/pwa-bootsrtap/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/pwa-bootsrtap/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/pwa-bootsrtap/index.html",
    "scope": "/pwa-bootsrtap/",
    "background_color": "white",
    "display": "standalone",
    "theme_color": "black"
  }